[{
    "type": "UsageHeatmap",
    "title": "Usage Heatmap",
    "layout": {
        "width": 400,
        "height": 600,
        "position": {
            "x": 60,
            "y": 5
        }
    },
    "settings": {}
}, {
    "type": "DetailedUsage",
    "title": "Usage Details",
    "layout": {
        "width": 430,
        "height": 600,
        "position": {
            "x": 465,
            "y": 5
        }
    },
    "settings": {}
}, {
    "type": "Spinogram",
    "title": "Spinogram",
    "layout": {
        "width": 400,
        "height": 300,
        "position": {
            "x": 900,
            "y": 165
        }
    },
    "settings": {}
}, {
    "type": "SelectedSyllable",
    "title": "Selected Syllable",
    "layout": {
        "width": 260,
        "height": 155,
        "position": {
            "x": 900,
            "y": 5
        }
    },
    "settings": {}
}, {
    "title": "Crowd Movies",
    "type": "CrowdMovies",
    "layout": {
        "width": 330,
        "height": 360,
        "position": {
            "x": 900,
            "y": 470
        }
    },
    "settings": {}
}]
